//ќсобенность "одиночки" в том, что экземпл€р такого класса должен быть 
//единственным на всю программу, и класс сам контролирует уникальность 
//этого экземпл€ра 

class Singleton {
private:
	static Singleton* p_instance; //статическа€ переменна€ ссылка
	// конструктор и оператор присваивани€, доступны только внутри класса с целью контрол€ количества экземпл€ров
	Singleton(){}
public:
	// ƒоступный функционал
	//  ласс сам создает объект при его отсутствии 
	//и не позвол€ет создать еще один такой
	static Singleton* GetInstance() {
		if (!p_instance) {
			p_instance = new Singleton();
		}
		return p_instance;
	}
};